spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.batch_size=5000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:wca_dbname}
spring.datasource.username=${MYSQL_USER:db_user}
spring.datasource.password=${MYSQL_PASSWORD:db_password}

spring.main.web-application-type=none
spring.main.banner-mode=off
